#Задача 30:  
#Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
list_1=[]
a1=int(input("Введите первый элемент: "))
n=int(input("Введите разность: "))
d=int(input("Введите колличество: "))
for i in range(n):
     an=a1+(n-1)*d
     list_1=an
print(list_1)

