
#Задача 32: 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
list=[1,2,4,5,16,7,3]
max = 5
min = 2
for i in range(len(list)):
    if min<=list[i]>=max:
     print(i)
       

     


     



