# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S=int(input("Cумма чисел: "))
P=int(input("Произведение чисел: "))
for a in range (S): 
    for b in range (P):
      if a+b==S and a*b==P:
         print(a, b)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N=int(input("Введите число: "))
a=0
b=1
while b<N:
  b=b*2
  a=a+1
print(a)

